# flume-opentsdb-sink

./: README.md
flume-opentsdb-sink/: pom.xml
flume-opentsdb-sink/src/main/java/in/co/hadooptutorials/flume/opentsdb/sink/: HttpSink.java  RestClient.java
flume-opentsdb-sink/src/main/resources/: flume-opentsdb.conf.template  log4j.properties
