<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.co.hadooptutorials.flume</groupId>
	<artifactId>flume-opentsdb-sink</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>flume-opentsdb-sink</name>
	<url>http://hadooptutorials.co.in</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flume.version>1.5.2</flume.version>
		<http.client.version>4.3.6</http.client.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<dependencyReducedPomLocation>
								${java.io.tmpdir}/dependency-reduced-pom.xml
							</dependencyReducedPomLocation>
							<relocations>
								<relocation>
									<pattern>com.acme.coyote</pattern>
									<shadedPattern>hidden.coyote</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
		</dependency>
	</dependencies>
</project>
